datasource.url=jdbc:mysql://localhost:3306/wheres_our_money
datasource.username=MoneyAdmin
datasource.password=M0n3y123!@#
#jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jpa.hibernate.ddl-auto=update